info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="ErasLightITC.png"
chars count=255
char id=9    x=0    y=8    width=0    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=8    width=0    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=8    width=0    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=8    width=0    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=8    width=2    height=35    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=2    y=8    width=4    height=35    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=6    y=8    width=15    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=36    x=21    y=8    width=9    height=35    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=30    y=8    width=21    height=35    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=38    x=51    y=8    width=17    height=35    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=39    x=68    y=8    width=1    height=35    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=69    y=8    width=4    height=35    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=73    y=8    width=4    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=77    y=8    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=43    x=88    y=8    width=14    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=102    y=8    width=4    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=106    y=8    width=7    height=35    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=113    y=8    width=2    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=115    y=8    width=14    height=35    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=129    y=8    width=13    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=142    y=8    width=3    height=35    xoffset=7    yoffset=0    xadvance=15     page=0    chnl=0
char id=50    x=145    y=8    width=13    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=158    y=8    width=13    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=171    y=8    width=14    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=185    y=8    width=12    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=197    y=8    width=12    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=209    y=8    width=11    height=35    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=220    y=8    width=13    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=233    y=8    width=12    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=245    y=8    width=3    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=248    y=8    width=5    height=35    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=253    y=8    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=266    y=8    width=13    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=279    y=8    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=292    y=8    width=11    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=303    y=8    width=21    height=35    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=324    y=8    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=66    x=343    y=8    width=13    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=356    y=8    width=15    height=35    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=371    y=8    width=19    height=35    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=69    x=390    y=8    width=13    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=403    y=8    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=415    y=8    width=18    height=35    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=72    x=433    y=8    width=17    height=35    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=450    y=8    width=2    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=452    y=8    width=10    height=35    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=462    y=8    width=13    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=475    y=8    width=12    height=35    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=487    y=8    width=21    height=35    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=78    x=0    y=43    width=18    height=35    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=79    x=18    y=43    width=20    height=35    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=80    x=38    y=43    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=50    y=43    width=20    height=35    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=82    x=70    y=43    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=83    x=82    y=43    width=11    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=93    y=43    width=14    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=107    y=43    width=17    height=35    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=124    y=43    width=19    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=87    x=143    y=43    width=29    height=35    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=88    x=172    y=43    width=17    height=35    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=189    y=43    width=15    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=204    y=43    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=220    y=43    width=5    height=35    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=225    y=43    width=13    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=238    y=43    width=5    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=243    y=43    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=256    y=43    width=15    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=271    y=43    width=3    height=35    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=97    x=274    y=43    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=287    y=43    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=301    y=43    width=12    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=313    y=43    width=14    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=327    y=43    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=340    y=43    width=8    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=348    y=43    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=362    y=43    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=376    y=43    width=3    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=379    y=43    width=9    height=35    xoffset=-5    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=388    y=43    width=11    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=399    y=43    width=2    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=401    y=43    width=22    height=35    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=423    y=43    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=437    y=43    width=15    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=452    y=43    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=466    y=43    width=14    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=480    y=43    width=7    height=35    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=487    y=43    width=9    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=496    y=43    width=7    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=0    y=78    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=14    y=78    width=14    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=28    y=78    width=25    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=120    x=53    y=78    width=12    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=65    y=78    width=15    height=35    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=80    y=78    width=13    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=93    y=78    width=6    height=35    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=99    y=78    width=1    height=35    xoffset=7    yoffset=0    xadvance=14     page=0    chnl=0
char id=125    x=100    y=78    width=6    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=106    y=78    width=14    height=35    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=160    x=120    y=78    width=0    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=120    y=78    width=2    height=35    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=122    y=78    width=10    height=35    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=132    y=78    width=13    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=145    y=78    width=15    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=160    y=78    width=15    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=175    y=78    width=1    height=35    xoffset=7    yoffset=0    xadvance=14     page=0    chnl=0
char id=167    x=176    y=78    width=11    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=168    x=187    y=78    width=7    height=35    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=169    x=194    y=78    width=20    height=35    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=170    x=214    y=78    width=8    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=222    y=78    width=8    height=35    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=230    y=78    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=243    y=78    width=7    height=35    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=250    y=78    width=20    height=35    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=175    x=270    y=78    width=15    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=176    x=285    y=78    width=5    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=290    y=78    width=14    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=304    y=78    width=8    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=312    y=78    width=8    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=320    y=78    width=3    height=35    xoffset=7    yoffset=0    xadvance=14     page=0    chnl=0
char id=181    x=323    y=78    width=12    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=335    y=78    width=12    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=347    y=78    width=3    height=35    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=184    x=350    y=78    width=4    height=35    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=185    x=354    y=78    width=2    height=35    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=356    y=78    width=9    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=365    y=78    width=8    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=373    y=78    width=19    height=35    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=189    x=392    y=78    width=18    height=35    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=190    x=410    y=78    width=22    height=35    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=191    x=432    y=78    width=11    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=443    y=78    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=193    x=462    y=78    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=194    x=481    y=78    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=195    x=0    y=113    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=196    x=19    y=113    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=197    x=38    y=113    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=198    x=57    y=113    width=24    height=35    xoffset=-2    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=81    y=113    width=15    height=35    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=96    y=113    width=13    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=201    x=109    y=113    width=13    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=202    x=122    y=113    width=13    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=135    y=113    width=13    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=204    x=148    y=113    width=3    height=35    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=151    y=113    width=4    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=155    y=113    width=5    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=160    y=113    width=7    height=35    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=167    y=113    width=21    height=35    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=209    x=188    y=113    width=18    height=35    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=210    x=206    y=113    width=20    height=35    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=226    y=113    width=20    height=35    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=246    y=113    width=20    height=35    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=266    y=113    width=20    height=35    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=286    y=113    width=20    height=35    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=306    y=113    width=11    height=35    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=216    x=317    y=113    width=20    height=35    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=337    y=113    width=17    height=35    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=218    x=354    y=113    width=17    height=35    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=219    x=371    y=113    width=17    height=35    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=220    x=388    y=113    width=17    height=35    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=221    x=405    y=113    width=15    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=420    y=113    width=12    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=432    y=113    width=13    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=445    y=113    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=458    y=113    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=471    y=113    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=484    y=113    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=497    y=113    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=0    y=148    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=13    y=148    width=22    height=35    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=35    y=148    width=12    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=47    y=148    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=233    x=60    y=148    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=234    x=73    y=148    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=235    x=86    y=148    width=13    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=236    x=99    y=148    width=3    height=35    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=102    y=148    width=3    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=105    y=148    width=5    height=35    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=110    y=148    width=7    height=35    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=117    y=148    width=15    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=132    y=148    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=146    y=148    width=15    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=243    x=161    y=148    width=15    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=244    x=176    y=148    width=15    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=245    x=191    y=148    width=15    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=246    x=206    y=148    width=15    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=247    x=221    y=148    width=13    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=234    y=148    width=15    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=249    x=249    y=148    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=250    x=263    y=148    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=251    x=277    y=148    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=252    x=291    y=148    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=253    x=305    y=148    width=15    height=35    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=320    y=148    width=14    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=255    x=334    y=148    width=15    height=35    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
